<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectModelStoreContainer" CdmEntityContainer="FinalProjectEntities">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="FinalProjectModel.AboutU">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="IDAboutUs" ColumnName="IDAboutUs" />
          <ScalarProperty Name="NameAboutUs" ColumnName="NameAboutUs" />
          <ScalarProperty Name="ImgAboutUS" ColumnName="ImgAboutUS" />
          <ScalarProperty Name="ShortDes" ColumnName="ShortDes" />
          <ScalarProperty Name="FullDes" ColumnName="FullDes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="FinalProjectModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IDAccount" ColumnName="IDAccount" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Town_City" ColumnName="Town_City" />
          <ScalarProperty Name="Postcode_ZIP" ColumnName="Postcode_ZIP" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categogies">
      <EntityTypeMapping TypeName="FinalProjectModel.Categogy">
        <MappingFragment StoreEntitySet="Categogy">
          <ScalarProperty Name="IDCategogy" ColumnName="IDCategogy" />
          <ScalarProperty Name="NameCategogy" ColumnName="NameCategogy" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FinalProjectModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="IDContact" ColumnName="IDContact" />
          <ScalarProperty Name="IDAccount" ColumnName="IDAccount" />
          <ScalarProperty Name="PhoneContact" ColumnName="PhoneContact" />
          <ScalarProperty Name="AddressContact" ColumnName="AddressContact" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="LinkGoogleMap" ColumnName="LinkGoogleMap" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="FinalProjectModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="IDDiscount" ColumnName="IDDiscount" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Homes">
      <EntityTypeMapping TypeName="FinalProjectModel.Home">
        <MappingFragment StoreEntitySet="Home">
          <ScalarProperty Name="IDHome" ColumnName="IDHome" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImgProduct" ColumnName="ImgProduct" />
          <ScalarProperty Name="ShortDes" ColumnName="ShortDes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FinalProjectModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IsBestSaller" ColumnName="IsBestSaller" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="ImgProduct" ColumnName="ImgProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="FinalProjectModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="IDShoppingCart" ColumnName="IDShoppingCart" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="PriceTotal" ColumnName="PriceTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IDDiscount" ColumnName="IDDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinalProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="FinalProjectModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="NameBrand" ColumnName="NameBrand" />
          <ScalarProperty Name="IDBrand" ColumnName="IDBrand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="FinalProjectModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="ShortDes" ColumnName="ShortDes" />
          <ScalarProperty Name="ImgProduct" ColumnName="ImgProduct" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="IDSlider" ColumnName="IDSlider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>